# stories

./: .gitignore  README.md  TEST.md  build.gradle  debug.keystore  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/exam/storyapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/exam/storyapp/common/extensions/: TestExtensions.kt
app/src/androidTest/java/com/exam/storyapp/common/utils/: FakerProvider.kt  JsonFileReader.kt
app/src/androidTest/java/com/exam/storyapp/data/source/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/exam/storyapp/di/: TestLocalModule.kt  TestUrlModule.kt
app/src/androidTest/java/com/exam/storyapp/ui/detail/: DetailStoryFragmentTest.kt
app/src/androidTest/java/com/exam/storyapp/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/exam/storyapp/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/exam/storyapp/ui/register/: RegisterFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/exam/storyapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  login_success.json  stories_success.json
app/src/main/java/com/exam/storyapp/: MainActivity.kt  MainViewModel.kt  StoryApplication.kt
app/src/main/java/com/exam/storyapp/common/annotations/: BaseUrl.kt  Coroutine.kt
app/src/main/java/com/exam/storyapp/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ImageExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/exam/storyapp/common/util/: Constant.kt  CreateStoryMapping.kt  EspressoIdlingResource.kt  HiltTestActivity.kt  ImageCompressor.kt  Resource.kt  StringWrapper.kt
app/src/main/java/com/exam/storyapp/common/view/: CustomInputEditText.kt  EmailInputEditTextEditText.kt  LoadingButton.kt  PasswordInputEditTextEditText.kt
app/src/main/java/com/exam/storyapp/data/: StoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/exam/storyapp/data/model/: RemoteKeys.kt  StoryData.kt  UserData.kt
app/src/main/java/com/exam/storyapp/data/source/: StoryDataSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/exam/storyapp/di/: CoroutineModule.kt  LocalModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  UrlModule.kt
app/src/main/java/com/exam/storyapp/domain/model/: FormState.kt  Story.kt  UiState.kt  User.kt
app/src/main/java/com/exam/storyapp/domain/repositories/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/exam/storyapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/exam/storyapp/ui/create/: CreateStoryEvent.kt  CreateStoryFragment.kt  CreateStoryViewModel.kt
app/src/main/java/com/exam/storyapp/ui/detail/: DetailStoryFragment.kt
app/src/main/java/com/exam/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/exam/storyapp/ui/listMap/: StoriesMapEvent.kt  StoriesMapViewModel.kt  StoriesMapsFragment.kt  StoryInfoWindowAdapter.kt  StoryRenderer.kt
app/src/main/java/com/exam/storyapp/ui/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/exam/storyapp/ui/register/: RegisterEvent.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/exam/storyapp/widget/: StoryRemoteViewsFactory.kt  StoryWidgetProvider.kt  StoryWidgetService.kt
app/src/main/res/anim/: exit_start.xml
app/src/main/res/anim-ldrtl/: enter_end.xml  enter_start.xml  exit_start.xml
app/src/main/res/anim-ldrtl-v28/: exit_end.xml  exit_start.xml
app/src/main/res/anim-ldrtl-v29/: enter_end.xml  exit_start.xml
app/src/main/res/anim-v28/: enter_end.xml  enter_start.xml  exit_end.xml  exit_start.xml
app/src/main/res/anim-v29/: enter_end.xml  exit_start.xml
app/src/main/res/animator/: hide_fab.xml  show_fab.xml
app/src/main/res/color/: camera_button.xml
app/src/main/res/drawable/: bg_top_rounded.xml  ic_add_photo.xml  ic_camera.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_location.xml  ic_logo.xml  ic_password.xml  ic_per_page.xml  ic_rotate.xml  ic_user.xml
app/src/main/res/drawable-night/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_create_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_stories_maps.xml  item_loading.xml  item_story.xml  item_story_map.xml  map_marker.xml  widget_item.xml  widget_item_loading.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_create_story.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_add_image.xml  menu_main.xml  menu_main_bottom.xml  menu_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_path.xml  story_widget_info.xml
app/src/main/res/xml-v31/: story_widget_info.xml
app/src/test/java/com/exam/storyapp/: CoroutineDispatcherRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/exam/storyapp/common/extensions/: PagingExt.kt
app/src/test/java/com/exam/storyapp/common/utils/: FakerProvider.kt
app/src/test/java/com/exam/storyapp/data/: StoryRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/exam/storyapp/ui/create/: CreateStoryViewModelTest.kt
app/src/test/java/com/exam/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/exam/storyapp/ui/listMap/: StoriesMapViewModelTest.kt
app/src/test/java/com/exam/storyapp/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
