[versions]
agp = "7.3.0"
camera = "1.1.0"
daggerhilt = "2.44"
#@keep this version
desugar-jdk = "1.2.2"
kotlin = "1.7.10"
ktlint = "11.0.0"
lifecycle-viewmodel = "2.5.1"
navigation = "2.5.2"
okhttp3 = "5.0.0-alpha.10"
retrofit = "2.9.0"
secret_map = "2.0.1"
spotless = "6.11.0"
version-checker = "0.42.0"
version-updater = "0.6.1"

[libraries]
activity = "androidx.activity:activity-ktx:1.6.0"
appcompat = "androidx.appcompat:appcompat:1.5.1"
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core-ktx = "androidx.core:core-ktx:1.9.0"
datastore = "androidx.datastore:datastore-preferences:1.0.0"
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }
exifinterface = "androidx.exifinterface:exifinterface:1.3.3"
fragment = "androidx.fragment:fragment-ktx:1.5.3"
glide = "com.github.bumptech.glide:glide:4.13.2"
gms-map = { group = "com.google.android.gms", name = "play-services-maps", version = "18.1.0" }
gms-location = { group = "com.google.android.gms", name = "play-services-location", version = "20.0.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerhilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerhilt" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
lifecyle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel" }
lifecyle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
material = "com.google.android.material:material:1.6.1"
map-ktx = { group = "com.google.maps.android", name = "maps-ktx", version = "3.4.0" }
maps-utils-ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version = "3.4.0" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
paging3 = "androidx.paging:paging-runtime:3.1.1"
permission = "net.samystudio.permissionlauncher:permissionlauncher-ktx:0.9.0"
recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
splashscreen = "androidx.core:core-splashscreen:1.0.0"
swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
viewbinding = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

[bundles]
camera = [
    "camera-camera2",
    "camera-core",
    "camera-lifecycle",
    "camera-view",
    "exifinterface",
]
lifecycle = [
    "lifecyle-savedstate",
    "lifecyle-viewmodel",
]
navigation = [
    "navigation-fragment",
    "navigation-ui",
]
okhttp3 = [
    "okhttp3",
    "okhttp3-logging",
]
retrofit = [
    "retrofit",
    "retrofit-gson",
]
ui = [
    "appcompat",
    "constraintlayout",
    "material",
    "recyclerview",
    "splashscreen",
    "swiperefreshlayout",
]
map-location = [
    "gms-map",
    "gms-location",
    "map-ktx",
    "maps-utils-ktx",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dager-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerhilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maps_secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret_map" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "version-checker" }
version-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-updater" }
