<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marker_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewOutlinedStyle"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="@dimen/dim_4"
    android:paddingHorizontal="@dimen/dim_4"
    android:paddingBottom="@dimen/dim_16">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/marker_image"
        android:layout_width="@dimen/dim_32"
        android:layout_height="@dimen/dim_32"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorError"
        app:strokeWidth="@dimen/dim_4"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
